{
  "name": "slides",
  "version": "1.2.0",
  "homepage": "https://github.com/oncomouse/slides",
  "authors": [
    "oncomouse <oncomouse@gmail.com>"
  ],
  "description": "Middleman Slide Hosting Solution",
  "main": "config.rb",
  "keywords": [
    "slides",
    "remark",
    "reveal.js",
    "middleman"
  ],
  "license": "BSD",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "classlist": "~2014.7.23",
    "headjs": "~1.0.3",
    "html5shiv": "~3.7.2",
    "nvd3": "~1.1.15-beta",
    "remark": "^0.13.0",
    "reveal.js": "~2.6.2",
    "zepto": "~1.1.4",
    "bourbon": "^4.2.7",
    "neat": "2.0.0",
    "compass-mixins": "^1.0.2"
  }
}
