{
  "name": "middleman-gulp",
  "version": "2.3.5",
  "description": "A Middleman 4 template using Gulp.js",
  "author": "Joshua Steele <joshukraine@gmail.com>",
  "homepage": "https://jsua.co/mm-gulp",
  "license": "MIT",
  "keywords": [
    "middleman",
    "gulp"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshukraine/middleman-gulp.git"
  },
  "bugs": {
    "url": "https://github.com/joshukraine/middleman-gulp/issues"
  },
  "scripts": {
    "development": "NODE_ENV=development gulp default",
    "production": "NODE_ENV=production gulp build"
  },
  "browserslist": [
    "last 3 versions",
    "> 5%"
  ],
  "devDependencies": {
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean-css": "^4.2.0",
    "gulp-environments": "^1.0.1",
    "gulp-include": "^2.4.1",
    "gulp-load-plugins": "^2.0.1",
    "gulp-noop": "^1.0.0",
    "gulp-sass": "^5.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify-es": "^3.0.0",
    "node-sass-package-importer": "^5.3.2",
    "sass": "^1.47.0"
  },
  "dependencies": {
    "@oncomouse/remark-slide": "^0.14.1",
    "bourbon": "^7.0.0",
    "bourbon-neat": "^4.0.0",
    "chart.js": "^3.5.1",
    "classlist": "^2.0.0",
    "d3": "^3.4.4",
    "html5shiv": "^3.7.3",
    "mermaid": "^8.2.5",
    "nvd3": "^1.8.6",
    "scriptjs": "^2.5.9",
    "twemoji": "^13.1.0",
    "zepto": "^1.2.0"
  },
  "engines": {
    "node": ">= 8.11.1"
  }
}
